<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/list_view_item"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/list_view_item_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:src="@drawable/ic_more"/>
    <TextView
        android:id="@+id/list_view_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="dddddddsssssssss"
        android:textSize="20dp"/>

    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_item_checkbox"
        android:layout_weight="0"/>
    <com.arirus.viewlayout.MyView
        android:id="@+id/list_view_item_myview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/list_view_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>